# ITMO

./: .gitignore  Commands.txt  Data.xml  README.md
BD/labs/lab1/: README.md
BD/labs/lab2/: README.md
BD/labs/lab3/: README.md
BD/Лабы/Laba1BD/: BDscript.sql
BD/Лабы/lab2/: lab2Script.sql
Proga/: README.md
Proga/lab3/: README.md  UMLCode.puml
Proga/lab3TgBot/: README.md
Proga/lab5/: Commands.txt  Data.xml  Laba5_SecondUML.puml  README.md
Proga/lab6/: .gitignore  Commands.txt  DockerfileClient  DockerfileServer  Laba6.puml  README.md  build.gradle  docker-compose.yml  laba6.puml
Proga/lab6/DockerFiles/: DockerfileClient  DockerfileServer  docker-compose.yml
Proga/lab6/Scripts/: 1.txt  2.txt
Proga/lab6/docs/: lab6.docx
Proga/lab6/src/Server/: Server.java
Proga/lab6/src/Server/Commands/: ClearCommand.java  Command.java  ExitCommand.java  FilterGreaterThanPersonCommand.java  HelpCommand.java  RemoveGreaterKeyCommand.java  RemoveKeyCommand.java  ReplaceIfLowerCommand.java  SaveCommand.java  ShowCommand.java
Proga/lab6/src/Server/Service/: ArgsForCommands.java  CommandManager.java  TicketManager.java
Proga/lab6/src/client/: ClientConsole.java
Proga/lab6/src/common/: CommandInfo.java  Request.java
Proga/lab6/src/main/java/model/: Ticket.java
Proga/lab6/src/main/java/server/: Server.java
Proga/lab6/src/main/java/server/Commands/: ExecuteScriptCommand.java  InfoCommand.java  InsertCommand.java  MinByTypeCommand.java  RemoveLowerKeyCommand.java  TypeOfArgument.java  TypeOfSecondArgument.java  UpdateIDCommand.java
Proga/lab6/src/main/java/server/Service/: CommandManager.java
Proga/lab6/src/model/: Person.java
src/: Main.java
src/Commands/: ClearCommand.java  Command.java  ExecuteScriptCommand.java  ExitCommand.java  FilterGreaterThanPersonCommand.java  HelpCommand.java  InfoCommand.java  InsertCommand.java  LoadFromFile.java  MinByTypeCommand.java  PrintDescendingCommand.java  RemoveGreaterKeyCommand.java  RemoveKeyCommand.java  RemoveLowerKeyCommand.java  ReplaceIfLowerCommand.java  SaveCommand.java  ShowCommand.java  UpdateIDCommand.java
src/Model/: Coordinates.java  Person.java  Ticket.java  TicketType.java
src/Service/: CollectionSave.java  CommandManager.java  CreateTicket.java  ScriptAndPeapleScanner.java  TicketManager.java
Программирование/: README.md
Программирование/lab3TgBot/: README.md  pom.xml
Программирование/lab5/: Dockerfile
Программирование/lab6/: Data.xml  build.gradle
Программирование/lab6/src/main/java/client/: ClientConsole.java  CreateTicket.java
Программирование/lab6/src/main/java/common/: Response.java
Программирование/lab6/src/main/java/model/: Coordinates.java  TicketType.java
Программирование/lab6/src/main/java/server/: Server.java
Программирование/lab6/src/main/java/server/Commands/: LoadFromFile.java  PrintDescendingCommand.java  SaveToFile.java
Программирование/lab7/: DockerfileClient  DockerfileServer  README.md  build.gradle.kts  docker-compose.yml  lab7UML.puml
(+145 files in other folders)
